<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../dist/fox-cape.min.css">

  <script src="../dist/fox-cape.min.js"></script>

  <title>Fox Cape Examples :: Overview</title>
</head>

<body>
  <div>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
  </div>

  <div>
    <p>A paragraph</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit eget nisl bibendum posuere. Ut vehicula sed lorem mollis varius. Quisque luctus, nunc quis tristique fringilla, ante massa dignissim eros, in blandit leo sapien lobortis lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur semper magna sit amet risus rutrum consequat. Nam vitae eros at arcu efficitur efficitur at porta ligula. In hac habitasse platea dictumst. Proin nunc nisl, fringilla in pulvinar a, cursus non urna. Vestibulum congue pharetra lorem, eget bibendum urna faucibus vel. In interdum porta maximus. Fusce viverra ligula sapien, eu scelerisque neque aliquet sed. Praesent cursus eros vulputate, tempus metus tempor, tincidunt metus. Etiam convallis dui justo, vel pellentesque sapien convallis ut.
      <br><br>
      Praesent quis tincidunt justo. Fusce sed massa a neque maximus placerat. Integer erat tortor, pharetra nec ante ac, pharetra condimentum tellus. Curabitur vel interdum ligula. Nullam porta eget felis ac gravida. Phasellus nec tortor dictum, fringilla ex ac, mattis lectus. Aenean aliquam magna augue, non mattis dui lacinia in. Pellentesque eleifend urna faucibus diam commodo, quis consectetur metus molestie. Nulla interdum, nisi a lacinia rutrum, massa libero consectetur elit, et ullamcorper orci nunc in velit. Vivamus rhoncus accumsan feugiat. Nunc faucibus, enim in venenatis sodales, odio eros gravida magna, ac luctus purus orci a magna.
    </p>
  </div>

  <div>
    <ul>
      <li class="dark">Color: dark</li>
      <li><span class="light" style="background-color: #000;">Color: light</span></li>
    </ul>

    <ul>
      <li class="success">Color: success</li>
      <li class="error">Color: error</li>
      <li class="warning">Color: warning</li>
      <li class="info">Color: info</li>
    </ul>

    <ul>
      <li class="gray">Color: gray</li>
      <li class="blue">Color: blue</li>
      <li class="green">Color: green</li>
      <li class="red">Color: red</li>
      <li class="yellow">Color: yellow</li>
      <li class="orange">Color: orange</li>
      <li class="brown">Color: brown</li>
      <li class="pink">Color: pink</li>
      <li class="violet">Color: violet</li>
      <li class="purple">Color: purple</li>
      <li class="teal">Color: teal</li>
    </ul>
  </div>

  <div>
    <ul class="list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>

    <ul class="bulleted list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>

    <ol class="ordered list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ol>

    <ul class="navigation list">
      <li class="active item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>

    <ul class="selectable list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>

    <ul class="relaxed selectable list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>

    <ul class="relaxed celled list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>

    <ul class="horizontal list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>

    <ul class="horizontal celled selectable list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>

    <ul class="horizontal celled selectable relaxed list">
      <li class="item">default list item 1</li>
      <li class="item">default list item 2</li>
      <li class="item">default list item 3</li>
    </ul>
  </div>
</body>

</html>